﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork1", "HomeWork1\HomeWork1.csproj", "{C1257CA1-2DF4-4EA4-9B64-7564969082CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1257CA1-2DF4-4EA4-9B64-7564969082CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1257CA1-2DF4-4EA4-9B64-7564969082CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1257CA1-2DF4-4EA4-9B64-7564969082CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1257CA1-2DF4-4EA4-9B64-7564969082CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC8F988B-65F9-45E8-9FE9-D4BC598AE171}
	EndGlobalSection
EndGlobal
